<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="Ebi Akangbou">
        <meta name="Discription" content=" 100 level MBC welcome page">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>100 level Medical Biochemistry Official Website</title>
        <link rel="stylesheet" href="Css/Style_w.css">
        <link rel="icon" href="/img/Comrades&Adviser pics/-6030571234401564741_120.jpg" width="32px" height="32px" type="image/x-icon" >

    </head>
<body>
    <header class="header"> <h2 class="nowrap">MBC-100 Website!</h2> 
    <nav aria-label="primary navigation" class="header__nav nowrap">
        <ul class="header__ul">
            <li class="Time-Table"><a href="#">Tables</a>
            
                    <ul class="header__ul--ul">
                    <li><a href="index1.html#First_timeTable">First Semester Time-Table</a></li>
                    <li><a href="index1.html#Second_timeTable">Second Semester Time-Table</a></li>

                </ul>
            </li>
            <li><a href="#">PDFS</a>
            <ul class="header__ul--ul">
                <li> <a href="index2.html#First_pdf">First Semester Pdfs</a></li>
                <li> <a href="index2.html#Second_pdf">Second Semester Pdfs</a></li>
            </ul>
        </li>
        <li><a href="index3.html">Clearance</a></li>


        </ul>
    </nav>
    <section class="menu" id="menu" onclick="onClickMenu()">
        <h1 class="offscreen">Menu</h1>
        <button class="menu__button">
            <div class="menu__icon"></div>
        </button>
    </section>
    <nav class="menu__nav" id="menu__nav" onclick="onClickMenu()">
          <ul class="menu__ul">
            <li><a href="index5.html#comrades">Comrades</a></li>
            <li><a href="index00.html">Cautions</a></li>
            <div class="menu__nav--sub1">
                <li><a href="index00.html#FirstSemester"><span>✔️</span>First Semester</a></li>
            <li><a href="index00.html#secondSemester"><span>✔️</span>Second Semester</a></li></div>
            <li><a href="#">First Semester</a></li>
            <div class="menu__nav--sub1">
                <li><a href="index1.html#First_timeTable"><span>✔️</span>Time-Tables</a></li>
                <li><a href="index2.html#First_pdf"><span>✔️</span>Pdfs</a></li>
                <li><a href="/index01.html#FirstSemester"><span>✔️</span>Courses</a></li>
                <li><a href="/index01.html#FirstSemeste"><span>✔️</span>Lectures</a></li>
                <li><a href="/index1.html#first_examtimeTable"><span>✔️</span>Exam-Table</a></li>
                <li><a href="/index03.html#first"><span>✔️</span>Result</a></li>
                
</div> 
<li><a href="#"> Second Semester</a></li>
<div class="menu__nav--sub1">
<li><a href="index1.html#Second_timeTable"><span>✔️</span>Time-Tables</a></li>
<li><a href="index2.html#Second_pdf"><span>✔️</span>Pdfs</a></li>
<li><a href="/index01.html#SecondSemester"><span>✔️</span>Courses</a></li>
<li><a href="/index01.html#SecondSemester"><span>✔️</span>Lectures</a></li>
<li><a href="/index1.html#Second_examtimeTable"><span>✔️</span>Exam-Table</a></li>
<li><a href="/index03.html#second"><span>✔️</span>Result</a></li>
</div>
<div class="menu__nav--sub2">
    <li><a href="index4.html">Tutorials</a></li>
<li><a href="index04.html#course_adviser">Course Adviser</a></li>
<li><a href="index04.html#course_reps">Course Reps</a></li>
<li><a href="index05.html">Assignment & Answer</a></li>
<li><a href="index06.html">Fellowships</a></li>
<li><a href="index07.html#jobs">Side-Hustle Jobs</a></li>
<li><a href="index07.html#skills">Online Skills</a></li>
<li><a href="index08.html">Fun</a></li>
<li><a href="index12.html">Quote</a></li>
<li><a href="index09.html">NAMBA</a></li>
<li><a href="index09.html#bamsa">BAMSA</a></li>
<li><a href="index11.html#namsa">News</a></li>
<li><a href="index10.html">Advertisment</a></li>
</div>
          </ul> 
    </nav>
    
</header>

<main class="main" id="main">
    <article class="main__article">
        <h2 class="offscreen">Welcome</h2>
    
Welcome back to school after the long ASSU strike. I'm glad you are finally here on the official MBC-100 website. MBC-100 has been created to meet all your needs and wants in school as a student. Starting with your PDFs, Clearance Registrations, current timetables, fellowships, current programs, assignments and answers, side hustle jobs, current lecturers and courses, current important information, funny videos, advice, motivational and Christian videos, and those of your babes and guys. Your comrades!!!

        <h3>Clearance</h3>
        I remembered how one of my friends told me how he cried because of his 100-level clearance because no one was there to help him out. You may be at that point now! So don't cry, because this section can assist you with all of your registrations by providing you with the necessary steps to take in your own time, whether in written or audio formats and much more. Click<a href="" class="main__a"> here</a> to get started. Remember, it is humorous.
         
        <h3>Timetables</h3>
        This section contains your school's activities timetable, practical timetable, and exam timetable for both the first semester and second semester.
         
        <h3>PDFS</h3>
        You need this as a student. You can't just do without it. This section contains all your well-organized current PDFS for both the first and second semesters.
         
        <h3>Courses & Lecturers</h3>
        This section will help you identify your current courses and lecturers, which will assist you in your clearance, and those that help but don't give a damn about you. even though you pass or fail.
         
        <h3> Jobs & Skills</h3>
        Don't be deceived. You need money, and that is why this section is available to you. It contains the different jobs that are near you, which have been thoroughly verified, and your online skills such as affiliate marketing, web design, web development, and many more to learn from. Click<a href="/index07.html#skills" class="main__a"> here</a> to get started on your job and<a href="/index07.html#jobs" class="main__a"> here</a> for your skills.
         
        <h3>Cautions</h3>
        This section will save your life in school from making the wrong choices in your academics, finances, feelings, and boring and over-serious life in school by providing you with necessary advice and wisdom from senior colleagues who have gone through what you're going through now! Note that this advice is different from any advice you have ever heard before. because it's funny.
         
        <h3>Fun</h3>
        Are you tired or unhappy? That is why fun is here for you. This section contains your funny pictures and videos, and motivational movies to relax your mind and head from the issues of life and school.
         
        <h3>Fellowships</h3>
        Looking for a believer's fellowship near you? This section has got you covered. It contains not only all the fellowships on campus but also their current programs and Christian music and movies for you to listen to and watch.
         
     <h3>Assignments & Ans</h3>
        Too many assignments? You don't just understand the questions? Or you can't just find them, or you forget the assignments. This section can help you with all of that. Click<a href="/index05.html" class="main__a"> here.</a> to get started.

        <h3> Reps & Comrades</h3>
        You may have passed your course reps and other classmates so many times that you don't recognize them, and the worst part is that you desperately need them at that point. So this section will help you get to know them virtually and their WhatsApp phone numbers where you can message them or call them. Check<a href="/index04.html#course_reps" class="main__a"> here.</a> to know your current comrades, and click<a href="/index5.html" class="main__a"> here.</a> to know your classmates.
         
        <h3> Courses Advisor</h3>
        Another way you can get advice is from your course advisor. This section will help you with that by letting you know his office and WhatsApp phone numbers. Click<a href="/index04.html#course_adviser" class="main__a"> here.</a> to meet him!
         
        <h3>NAMBA & BAMSA</h3>
        You don't know your NAMSA and BAMSA president and other executives. So, meet all of them in this section and get to know their current positions and phone numbers by clicking<a href="/index09.html" class="main__a"> here.</a>

        <h3> Notices Board</h3>
        Always forgetting information? The Notices Board section has all the important information that will save your life. 

         <h3> Advertisements</h3>
        Do you want to promote your business, yourself, and your skills? MBC-100 can help you with all these. It has more than 200 active audiences, which want to hear from you! Contact us to get started.
    
    </article>
    
    <section id="adsDemo" class="adsDemo">
        <h4 class="adsDemo__h4">Place ads cheaply</h4>
        <figure class="adsDemo__img--small">
            <a href="videyo.000webhostapp.com/"></a>
            <img src="http://videyo.000webhostapp.com/img/images(1).jpeg" alt="small__ads" width="50%" height="50%">
            <figcaption class="offscreen">side Ads</figcaption>
        </figure>
        
        <figure class="adsDemo__img--large">
            <a href="videyo.000webhostapp.com/"></a>
            <img src="http://videyo.000webhostapp.com/img/images.jpeg" alt="large__ads" width="50%" height="50%">
            <figcaption class="offscreen"> large Ads</figcaption>
        </figure>
        
        
            <!-- <video src="" controls width="50%" height="50%" class="adsDemo__video--small"></video> 
            <video src="" controls width="80%" height="80%" class="adsDemo__video--large"></video> 
     -->
    </section>
    <a class="main__a--1" href="#">Back to top</a>
<a class="main__a--1" href="index.shtml">About</a>
</main>
<footer class="footer">
    <p class="footer__p">Copyright &copy; MBC-100</p>

</footer>

<script src="/script.js/welome.js"></script>
</body>
